<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Holiway
        </title>
        <SCRIPT src="script.js"> </SCRIPT>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="homebar">
                <img src="logo.png" width="110px" height="80px">
                <a href="index.html">Holiway</a>
                <a href="Chi-Siamo.html">Chi siamo</a>
            </div>
        </header>
        <main>
            <div class="slide-container" id="destinazioni">
                <div class="slide fade">
                    <a href="https://www.google.com/"><img src="Kyoto.jpg"> </a>
                    <div class="text">Immergiti nella magica Kyoto...</div>
                </div>
                <div class="slide fade">
                    <a href="https://www.google.com/"><img src="Messico.jpg"></a>
                    <div class="text">Messico per veri esploratori!</div>
                </div>
                <div class="slide fade">
                    <a href="https://www.google.com/"><img src="Lione.jpg"></a> 
                    <div class="text">Scopri la bellezza romantica di Lione</div>
                </div>
                <div class="slide fade">
                    <a href="https://www.google.com/"><img src="Sudafrica.jpg"></a>
                    <div class="text">Sudafrica...che meraviglia!</div> 
                </div>
                <a class="dietro" onclick="change(-1)">&#10094;</a>
                <a class="avanti" onclick="change(1)">&#10095;</a>
            </div>  
            <script>
                var slideIndex = 1;
                let j = 0;
                var timer = setInterval(change, 6000);
                change(j);
                function change(j) {
                    if (j == 1 || j == -1 ) {
                        if (j==1) {
                            var i;
                            var x = document.getElementsByClassName("slide");
                            for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none"; 
                            }
                            slideIndex++;
                            if (slideIndex > x.length) {slideIndex = 1}
                            if (slideIndex < 1) {slideIndex = x.length} 
                            x[slideIndex-1].style.display = "block";
                            clearInterval(timer);
                            timer = setInterval(change, 6000);
                        } else {
                            var i;
                            var x = document.getElementsByClassName("slide");
                            for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none"; 
                            }
                            slideIndex--;
                            if (slideIndex > x.length) {slideIndex = 1} 
                            if (slideIndex < 1) {slideIndex = x.length}
                            x[slideIndex-1].style.display = "block";
                            clearInterval(timer);
                            timer = setInterval(change, 5000);
                        }
                    } else {
                        var i;
                        var x = document.getElementsByClassName("slide");
                        for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none"; 
                        }
                        slideIndex++;
                        if (slideIndex > x.length) {slideIndex = 1}
                        if (slideIndex < 1) {slideIndex = x.length}  
                        x[slideIndex-1].style.display = "block";
                    }
                }
            </script>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="Messico.jpg">
                </div>
                <div class="grid-item">
                    <img src="Messico.jpg">
                </div>
                <div class="grid-item">
                    <img src="Messico.jpg">
                </div>
                <div class="grid-item">
                    <img src="Messico.jpg">
                </div>
                <div class="grid-item">
                    <img src="Messico.jpg">
                </div>
                <div class="grid-item">
                    <img src="Messico.jpg">
                </div>
                <div class="grid-item">
                    <img src="Messico.jpg">
                </div>
                <div class="grid-item">
                    <img src="Messico.jpg">
                </div>
                <div class="grid-item">
                    <img src="Messico.jpg">
                </div>
                <div class="grid-item">
                    <img src="Messico.jpg">
                </div>
                <div class="grid-item">
                    <img src="Messico.jpg">
                </div>
                <div class="grid-item">
                    <img src="Messico.jpg">
                </div>
            </div>
        </main>
        
        <footer>
            <ul class="footerbar">
                <li><p>Sito creato con la collaborazione di: Aloi Vincenzo, Vivenzio Francesco e Barbato Luca</p></li>
            </ul>
        </footer>
        <a href="https://wa.me/3517776373/?text=Holiway Information Center" class="contact-link">
            <img src="contactus.png" alt="" class="img-res">
        </a>
    </body>
</html>